name=SVL LightManager
version=1.0.0
author=Smart Vision Lights LLC
maintainer=Smart Vision Lights <matt.reynolds@smartvisionlights.com>
sentence=Makes controlling lights with Arduino IDE compatible devices easier. 
paragraph=Makes controlling lights with an Arduino IDE compatible devices easier by providing pre-made methods for controlling lights such as lightOn, lightOff, and strobe. 
category=Lighting
url=https://github.com/Smart-Vision-Lights/Arduino-LightManager
architectures=*
